{
  "name": "automute-system-beta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "colors": "^1.4.0",
    "discord-api-types": "^0.27.3",
    "discord.js": "^13.6.0",
    "enmap": "^5.8.8",
    "express": "^4.17.3",
    "glob": "^7.2.0",
    "ms": "^2.1.3",
    "pogger": "^0.0.8",
    "quick.db": "^7.1.3"
  }
}
